<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FileReadWrite</groupId>
  <artifactId>FileReadWrite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.9.5</version>
  	</dependency>
  </dependencies>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-checkstyle-plugin</artifactId>
  		</plugin>
		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>findbugs-maven-plugin</artifactId>
  			<version>3.0.0</version>
  		</plugin>
		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.6</version>
			<configuration>
			<formats>
				<format>html</format>
				<format>xml</format>
			</formats>
		</configuration>
  		</plugin>
  	</plugins>
  </reporting>
</project>