# JMP-2014-Valery-Yatsynovich-Group-1

./: README.md
Java CDP BY 02 Backend - Garbage Collection in Java/: GCTest.java  Java.MP.C4.M3.GC Default Task 5.cmd  Java.MP.C4.M3.GC Default Task 6.cmd  Java.MP.C4.M3.GC Default Task 7.cmd
Java CDP BY 03 Backend - Memory Management/Java.MP.C4.M1.MemoryManagement Default Task1/: MemoryEater.java  MemoryEaterFixed.java
Java CDP BY 03 Backend - Memory Management/Java.MP.C4.M1.MemoryManagement Default Task2/: RunSecondTask.cmd  SecondTask.java
Java CDP BY 05 Infrastructure - Unit, jmock/Task 1/FileReadWrite/: pom.xml
Java CDP BY 05 Infrastructure - Unit, jmock/Task 1/FileReadWrite/src/by/epam/filereadwrite/: FileReaderThread.java  FileWriterThread.java  Main.java  ReadWriter.java
Java CDP BY 05 Infrastructure - Unit, jmock/Task 1/FileReadWrite/src/main/java/by/epam/filereadwrite/: FileReaderThread.java  FileWriterThread.java  Main.java  ReadWriter.java
Java CDP BY 05 Infrastructure - Unit, jmock/Task 1/FileReadWrite/src/test/java/by/epam/filereadwrite/: FileReaderTest.java  FileWriterTest.java  ReadWriterTest.java
Java CDP BY 05 Infrastructure - Unit, jmock/Task 1/FileReadWrite/test/by/epam/filereadwrite/: ReadWriteTests.java
Java CDP BY 08 Infrastructure - Continuous Integration Concepts (Jenkins)/: config.xml  hudson.tasks.Ant.xml  hudson.tasks.Maven.xml  index.html
Java.MP.C4.M3.GC/: Java.MP.C4.M3.GC Default Task 1.cmd  Java.MP.C4.M3.GC Default Task 2.cmd  Java.MP.C4.M3.GC Default Task 3.cmd  Java.MP.C4.M3.GC Default Task 4.cmd
(+108 files in other folders)
